PORT = 3001
DATABASE=mongodb+srv://ankit:Ankit&1234@cluster0.zsk3ptt.mongodb.net/mywebsite?retryWrites=true&w=majority
SECRET_KEY=mynameisankitjangidandmynicknameisgolu
NODE_HOST=smtp.mailtrap.io
NODE_PORT=2525
NODE_USER=f5558a6375be83
NODE_PASS=9b8fe42353b555